# AstonAQA

./: pom.xml
Les_12_TestNG/: pom.xml
Les_12_TestNG/src/main/java/org/example/: Factorial.java
Les_12_TestNG/src/test/java/: FactorialTestNG.java
Less_13/: pom.xml
Less_13/src/main/java/org/example/: Main.java
Less_13/src/test/java/: MtsByTest.java
Lesson_11_gradle/gradle/wrapper/: gradle-wrapper.properties
Lesson_14/: pom.xml
Lesson_14/src/main/java/: Main.java
Lesson_14/src/test/java/: MtsByTest.java
Lesson_15/: pom.xml
Lesson_15/src/test/java/: BaseTest.java  DriverHelper.java  WBPage.java  WBTest.java
Lesson_16/: pom.xml
Lesson_16_Postman/: pom.xml
Lesson_16_Postman/src/test/java/: RestAssuredPostmanTests.java
Lesson_17/: pom.xml
Lesson_17/src/test/java/: MobileCalculatorTest.java
src/main/java/org/example/: Factorial.java  Main.java
src/main/java/test/: TestFactorial.java
src/test/java/: AppTest.java  FactorialTest.java
